[LOG] Starting logging to tracking_debug.txt
[SYSTEM] Starting multi-camera tracking for scene: Warehouse_002
[SYSTEM] Data root: data/Warehouse_002
[SYSTEM] 3D mode: Enabled
[DETECTION] Model loaded: YOLO(
  (model): DetectionModel(
    (model): Sequential(
      (0): Conv(
        (conv): Conv2d(3, 80, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (1): Conv(
        (conv): Conv2d(80, 160, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (2): C2f(
        (cv1): Conv(
          (conv): Conv2d(160, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(400, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-2): 3 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (3): Conv(
        (conv): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (4): C2f(
        (cv1): Conv(
          (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-5): 6 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (5): Conv(
        (conv): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (6): C2f(
        (cv1): Conv(
          (conv): Conv2d(640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(2560, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-5): 6 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (7): Conv(
        (conv): Conv2d(640, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (8): C2f(
        (cv1): Conv(
          (conv): Conv2d(640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1600, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-2): 3 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (9): SPPF(
        (cv1): Conv(
          (conv): Conv2d(640, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1280, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
      )
      (10): Upsample(scale_factor=2.0, mode='nearest')
      (11): Concat()
      (12): C2f(
        (cv1): Conv(
          (conv): Conv2d(1280, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1600, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-2): 3 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (13): Upsample(scale_factor=2.0, mode='nearest')
      (14): Concat()
      (15): C2f(
        (cv1): Conv(
          (conv): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(800, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-2): 3 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(160, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (16): Conv(
        (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (17): Concat()
      (18): C2f(
        (cv1): Conv(
          (conv): Conv2d(960, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1600, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-2): 3 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (19): Conv(
        (conv): Conv2d(640, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (20): Concat()
      (21): C2f(
        (cv1): Conv(
          (conv): Conv2d(1280, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(1600, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(640, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
        (m): ModuleList(
          (0-2): 3 x Bottleneck(
            (cv1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (cv2): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=[1, 1], bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
          )
        )
      )
      (22): Detect(
        (cv2): ModuleList(
          (0): Sequential(
            (0): Conv(
              (conv): Conv2d(320, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(80, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1-2): 2 x Sequential(
            (0): Conv(
              (conv): Conv2d(640, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(80, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(80, 64, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (cv3): ModuleList(
          (0): Sequential(
            (0): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(320, 4, kernel_size=(1, 1), stride=(1, 1))
          )
          (1-2): 2 x Sequential(
            (0): Conv(
              (conv): Conv2d(640, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (1): Conv(
              (conv): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(320, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(inplace=True)
            )
            (2): Conv2d(320, 4, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (dfl): DFL(
          (conv): Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
      )
    )
  )
)
Loads checkpoint by http backend from path: https://download.openmmlab.com/mmpose/v1/projects/rtmposev1/rtmpose-m_simcc-crowdpose_pt-aic-coco_210e-256x192-e6192cac_20230224.pth
[POSE] Model loaded successfully with unknown joints
Found 7 camera videos:
  - Camera_0001.mp4
  - Camera_0002.mp4
  - Camera_0003.mp4
  - Camera_0004.mp4
  - Camera_0005.mp4
  - Camera_0006.mp4
  - Camera_0007.mp4
Camera_0001: 9000 frames, 30 FPS, 1920x1080
Camera_0002: 9000 frames, 30 FPS, 1920x1080
Camera_0003: 9000 frames, 30 FPS, 1920x1080
Camera_0004: 9000 frames, 30 FPS, 1920x1080
Camera_0005: 9000 frames, 30 FPS, 1920x1080
Camera_0006: 9000 frames, 30 FPS, 1920x1080
Camera_0007: 9000 frames, 30 FPS, 1920x1080
[CAMERAS] Found cameras: ['Camera_0001', 'Camera_0002', 'Camera_0003', 'Camera_0004', 'Camera_0005', 'Camera_0006', 'Camera_0007']
[TRACKERS] Initialized for 7 cameras
[PERSPECTIVE] Camera ID mapping: {'Camera_0001': 1, 'Camera_0002': 2, 'Camera_0003': 3, 'Camera_0004': 4, 'Camera_0005': 5, 'Camera_0006': 6, 'Camera_0007': 7}
[PERSPECTIVE] Found 1 calibration files
[PERSPECTIVE] Initialized for Camera_0001
[PERSPECTIVE] Initialized for Camera_0002
[PERSPECTIVE] Initialized for Camera_0003
[PERSPECTIVE] Initialized for Camera_0004
[PERSPECTIVE] Initialized for Camera_0005
[PERSPECTIVE] Initialized for Camera_0006
[PERSPECTIVE] Initialized for Camera_0007
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default thresholds.
Processing 9000 frames across 7 cameras
[Depth] Loaded: Camera_0001.h5
[Depth] Loaded: Camera_0002.h5
[Depth] Loaded: Camera_0003.h5
[Depth] Failed to load Camera_0004.h5: [Errno 2] Unable to synchronously open file (unable to open file: name = 'data/Warehouse_002/depth_maps/Camera_0004.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
[Depth] Failed to load Camera_0005.h5: [Errno 2] Unable to synchronously open file (unable to open file: name = 'data/Warehouse_002/depth_maps/Camera_0005.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
[Depth] Failed to load Camera_0006.h5: [Errno 2] Unable to synchronously open file (unable to open file: name = 'data/Warehouse_002/depth_maps/Camera_0006.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
[Depth] Failed to load Camera_0007.h5: [Errno 2] Unable to synchronously open file (unable to open file: name = 'data/Warehouse_002/depth_maps/Camera_0007.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
[Calibration] Camera ID mapping: {'Camera_0000': 0, 'Camera_0001': 1, 'Camera_0002': 2, 'Camera_0003': 3, 'Camera_0004': 4, 'Camera_0005': 5, 'Camera_0006': 6, 'Camera_0007': 7, 'Camera_0008': 8, 'Camera_0009': 9, 'Camera_0010': 10, 'Camera_0011': 11, 'Camera_0012': 12, 'Camera_0013': 13, 'Camera_0014': 14, 'Camera_0015': 15, 'Camera_0016': 16, 'Camera_0017': 17, 'Camera_0018': 18, 'Camera_0019': 19, 'Camera_0020': 20, 'Camera_0021': 21, 'Camera_0022': 22, 'Camera_0023': 23, 'Camera_0024': 24, 'Camera_0025': 25, 'Camera_0026': 26, 'Camera_0027': 27, 'Camera_0028': 28, 'Camera_0029': 29, 'Camera_0030': 30, 'Camera_0031': 31, 'Camera_0032': 32, 'Camera_0033': 33, 'Camera_0034': 34, 'Camera_0035': 35, 'Camera_0036': 36, 'Camera_0037': 37, 'Camera_0038': 38, 'Camera_0039': 39, 'Camera_0040': 40, 'Camera_0041': 41, 'Camera_0042': 42, 'Camera_0043': 43, 'Camera_0044': 44, 'Camera_0045': 45}
[Calibration] Loaded for Camera_0001 (sensor index 1)
[Calibration] Loaded for Camera_0002 (sensor index 2)
[Calibration] Loaded for Camera_0003 (sensor index 3)
[Calibration] Loaded for Camera_0004 (sensor index 4)
[Calibration] Loaded for Camera_0005 (sensor index 5)
[Calibration] Loaded for Camera_0006 (sensor index 6)
[Calibration] Loaded for Camera_0007 (sensor index 7)
[BEV] Loaded map: data/Warehouse_002/map.png (1920x1080)
[BEV] Scale factor: 14.420706776686613
[BEV] Translation: (76.54132562910155, 41.46934389588847)
[BEV] Created video writers:
  - Dots: output_videos/Warehouse_002/Warehouse_002_bev_dots.mp4 (1920x1080)
  - Boxes: output_videos/Warehouse_002/Warehouse_002_bev_boxes.mp4 (1920x1080)
[BEV] Scale factor: 14.42 pixels/meter
[BEV] Expected person size: ~7.2x4.3 pixels (0.5m x 0.3m)
[BEV] With scale multiplier 3.0: ~21.6x13.0 pixels
here2
[TRACKER] Frame 1, Camera_0001: 17 tracks, pose: ✅
here2
[TRACKER] Frame 1, Camera_0002: 12 tracks, pose: ✅
here2
[TRACKER] Frame 1, Camera_0003: 11 tracks, pose: ✅
here2
[TRACKER] Frame 1, Camera_0004: 9 tracks, pose: ✅
here2
[TRACKER] Frame 1, Camera_0005: 10 tracks, pose: ✅
here2
[TRACKER] Frame 1, Camera_0006: 21 tracks, pose: ✅
here2
[TRACKER] Frame 1, Camera_0007: 15 tracks, pose: ✅
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
unconfirmed_tracks ids: []
lost_tracks ids: []
here2
[TRACKER] Frame 2, Camera_0001: 17 tracks, pose: ✅
here2
[TRACKER] Frame 2, Camera_0002: 13 tracks, pose: ✅
here2
[TRACKER] Frame 2, Camera_0003: 11 tracks, pose: ✅
here2
[TRACKER] Frame 2, Camera_0004: 10 tracks, pose: ✅
here2
[TRACKER] Frame 2, Camera_0005: 11 tracks, pose: ✅
here2
[TRACKER] Frame 2, Camera_0006: 22 tracks, pose: ✅
here2
[TRACKER] Frame 2, Camera_0007: 16 tracks, pose: ✅
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
unconfirmed_tracks ids: [[54, 0], [55, 0]]
lost_tracks ids: [3, 10, 12, 33, 53]
here2
[TRACKER] Frame 3, Camera_0001: 17 tracks, pose: ✅
here2
[TRACKER] Frame 3, Camera_0002: 13 tracks, pose: ✅
here2
[TRACKER] Frame 3, Camera_0003: 11 tracks, pose: ✅
here2
[TRACKER] Frame 3, Camera_0004: 9 tracks, pose: ✅
here2
[TRACKER] Frame 3, Camera_0005: 12 tracks, pose: ✅
here2
[TRACKER] Frame 3, Camera_0006: 22 tracks, pose: ✅
here2
[TRACKER] Frame 3, Camera_0007: 16 tracks, pose: ✅
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 3, 10]
unconfirmed_tracks ids: [[54, 1], [56, 0]]
lost_tracks ids: [12, 33, 53, 24]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 3, 10, 12, 53]
unconfirmed_tracks ids: [[54, 2], [56, 1], [57, 0], [58, 0], [59, 0]]
lost_tracks ids: [33, 24, 20, 32]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 3, 10, 53, 24, 20, 32]
unconfirmed_tracks ids: [[54, 3], [56, 2], [59, 1]]
lost_tracks ids: [33, 42, 12]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 10, 53, 24, 32, 12]
unconfirmed_tracks ids: [[54, 4], [56, 3], [59, 2]]
lost_tracks ids: [33, 42, 3, 20]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 10, 53, 24, 32, 12, 42]
unconfirmed_tracks ids: [[54, 5], [56, 4], [59, 3], [60, 0]]
lost_tracks ids: [33, 3, 20]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 50, 51, 52, 10, 24, 12, 20]
unconfirmed_tracks ids: [[54, 6], [56, 5], [60, 1], [61, 0], [62, 0]]
lost_tracks ids: [33, 3, 48, 49, 53, 32, 42]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 10, 24, 20, 3, 49, 32]
unconfirmed_tracks ids: [[56, 6]]
lost_tracks ids: [33, 48, 53, 42, 23, 41, 12]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 10, 24, 20, 3, 49, 32, 53]
unconfirmed_tracks ids: [[56, 7]]
lost_tracks ids: [33, 48, 42, 23, 41, 12]
refine step1: cluster 24 is consist of two people (3 + 5) / dist: 0.3393
refine step1: cluster 20 is consist of two people (4 + 3) / dist: 0.3118
refine step1: cluster 32 is consist of two people (5 + 3) / dist: 0.3615
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 10, 20, 3, 49, 32, 53, 41]
unconfirmed_tracks ids: [[56, 8]]
lost_tracks ids: [33, 48, 42, 23, 12, 31, 37, 24]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 10, 20, 3, 49, 32, 53, 41, 37]
unconfirmed_tracks ids: [[56, 9], [63, 0]]
lost_tracks ids: [33, 48, 42, 23, 12, 31, 24, 5, 6]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 10, 20, 3, 49, 32, 53, 41, 37, 24, 5, 6]
unconfirmed_tracks ids: [[56, 10], [63, 1]]
lost_tracks ids: [33, 48, 42, 23, 12, 31, 19]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 10, 20, 3, 49, 32, 53, 56, 41, 37, 24, 5, 19]
unconfirmed_tracks ids: [[63, 2], [64, 0]]
lost_tracks ids: [33, 48, 42, 23, 12, 31, 6]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 20, 3, 49, 32, 56, 41, 37, 24, 5, 23, 6]
unconfirmed_tracks ids: [[64, 1], [65, 0], [66, 0]]
lost_tracks ids: [33, 48, 42, 12, 31, 10, 53, 19]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3173
refine step1: cluster 32 is consist of two people (3 + 5) / dist: 0.3319
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 20, 3, 49, 32, 56, 41, 37, 24, 5, 6, 31, 10]
unconfirmed_tracks ids: [[64, 2], [67, 0]]
lost_tracks ids: [33, 48, 42, 12, 53, 19, 23]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 21, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 20, 3, 49, 32, 56, 41, 37, 24, 5, 6, 31, 10, 53, 19]
unconfirmed_tracks ids: [[64, 3]]
lost_tracks ids: [33, 48, 42, 12, 23]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 52, 20, 3, 49, 32, 56, 41, 37, 24, 5, 6, 31, 10, 53, 23]
unconfirmed_tracks ids: [[64, 4]]
lost_tracks ids: [33, 48, 42, 12, 21, 19]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 20, 3, 49, 32, 56, 41, 37, 24, 5, 6, 31, 10, 53, 23]
unconfirmed_tracks ids: [[64, 5]]
lost_tracks ids: [33, 48, 42, 12, 21, 19, 52]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 50, 51, 20, 3, 49, 32, 56, 41, 37, 24, 5, 6, 31, 10, 53, 23, 52]
unconfirmed_tracks ids: [[68, 0]]
lost_tracks ids: [33, 48, 42, 12, 21, 19]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3127
refine step1: cluster 32 is consist of two people (5 + 3) / dist: 0.3415
refine step1: cluster 23 is consist of two people (9 + 1) / dist: 0.3569
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 11, 13, 14, 15, 16, 17, 22, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 10, 23, 52, 12, 21]
unconfirmed_tracks ids: [[68, 1]]
lost_tracks ids: [33, 48, 42, 19, 7, 18, 47, 41, 31, 53]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 11, 13, 14, 15, 16, 17, 22, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 10, 23, 52, 21, 7, 47, 41, 31]
unconfirmed_tracks ids: [[68, 2]]
lost_tracks ids: [33, 48, 42, 19, 18, 53, 29, 45, 12]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 11, 13, 14, 15, 16, 17, 22, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 10, 23, 52, 21, 7, 47, 41, 31, 19, 29, 45]
unconfirmed_tracks ids: [[68, 3]]
lost_tracks ids: [33, 48, 42, 18, 53, 12]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 11, 13, 14, 15, 16, 17, 22, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 10, 23, 52, 7, 47, 41, 31]
unconfirmed_tracks ids: [[68, 4], [69, 0], [70, 0]]
lost_tracks ids: [33, 48, 42, 18, 53, 12, 21, 19, 29, 45]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 11, 13, 14, 15, 16, 17, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 23, 52, 7, 47, 41, 31, 18, 12, 19, 29, 45]
unconfirmed_tracks ids: [[68, 5], [71, 0]]
lost_tracks ids: [33, 48, 42, 53, 21, 22, 10]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3321
refine step1: cluster 32 is consist of two people (3 + 5) / dist: 0.3377
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 11, 13, 14, 15, 16, 17, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 23, 52, 7, 47, 31, 18, 12, 29, 45, 48, 22, 10]
unconfirmed_tracks ids: [[68, 6], [72, 0], [73, 0]]
lost_tracks ids: [33, 42, 53, 21, 41, 19]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 14, 15, 16, 17, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 23, 52, 7, 47, 31, 18, 12, 29, 45, 48, 22, 10, 53, 19]
unconfirmed_tracks ids: [[68, 7], [72, 1], [74, 0]]
lost_tracks ids: [33, 42, 21, 41, 11]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 14, 15, 16, 17, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 23, 52, 7, 47, 31, 18, 12, 29, 45, 22, 19, 11]
unconfirmed_tracks ids: [[68, 8], [74, 1], [75, 0]]
lost_tracks ids: [33, 42, 21, 41, 48, 10, 53]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 14, 15, 16, 17, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 23, 52, 7, 47, 31, 18, 12, 29, 45, 22, 19, 41, 48, 10]
unconfirmed_tracks ids: [[68, 9], [74, 2]]
lost_tracks ids: [33, 42, 21, 53, 11]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 14, 15, 16, 17, 25, 26, 27, 28, 30, 34, 35, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 56, 37, 24, 5, 6, 23, 52, 7, 47, 31, 18, 12, 29, 45, 22, 19, 41, 48, 10]
unconfirmed_tracks ids: [[68, 10], [74, 3], [76, 0]]
lost_tracks ids: [33, 42, 21, 53, 11]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3300
refine step1: cluster 32 is consist of two people (3 + 5) / dist: 0.3312
refine step3: cluster 56 is removed (matched with lost cluster 11)
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 24, 5, 6, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 53]
unconfirmed_tracks ids: [[74, 4], [76, 1], [77, 0], [78, 0], [79, 0], [80, 0]]
lost_tracks ids: [33, 42, 21, 14, 35, 47, 31, 18, 45, 48]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 24, 5, 6, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 53, 42, 47, 18, 45]
unconfirmed_tracks ids: [[74, 5], [76, 2], [77, 1], [78, 1]]
lost_tracks ids: [33, 21, 14, 35, 31, 48]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 24, 5, 6, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 53, 42, 47, 18, 45, 31]
unconfirmed_tracks ids: [[74, 6], [76, 3], [77, 2], [78, 2], [81, 0], [82, 0], [83, 0]]
lost_tracks ids: [33, 21, 14, 35, 48]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 24, 5, 6, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 53, 42, 47, 18, 45, 31, 33]
unconfirmed_tracks ids: [[74, 7], [76, 4], [77, 3], [78, 3], [81, 1], [84, 0]]
lost_tracks ids: [21, 14, 35, 48]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 5, 6, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 42, 47, 18, 45, 31, 21, 14, 48]
unconfirmed_tracks ids: [[74, 8], [77, 4], [78, 4], [81, 2], [84, 1], [85, 0]]
lost_tracks ids: [35, 24, 53, 33]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3311
refine step1: cluster 32 is consist of two people (3 + 5) / dist: 0.3542
refine step1: cluster 42 is consist of two people (5 + 4) / dist: 0.3175
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 5, 6, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 42, 18, 45, 31, 21, 14, 48, 24, 53]
unconfirmed_tracks ids: [[74, 9], [78, 5], [81, 3], [86, 0]]
lost_tracks ids: [35, 33, 47]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 46, 50, 51, 20, 3, 49, 32, 37, 5, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 18, 45, 31, 14, 48, 24, 53, 35, 47]
unconfirmed_tracks ids: [[74, 10], [78, 6], [86, 1]]
lost_tracks ids: [33, 6, 42, 21]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 50, 51, 20, 3, 49, 32, 37, 5, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 68, 18, 45, 31, 14, 48, 74, 24, 53, 47, 6, 42]
unconfirmed_tracks ids: [[78, 7], [87, 0], [88, 0], [89, 0]]
lost_tracks ids: [33, 21, 46, 35]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 50, 51, 20, 3, 49, 32, 37, 5, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 45, 31, 14, 48, 74, 53, 6, 46, 35]
unconfirmed_tracks ids: [[78, 8], [90, 0], [91, 0]]
lost_tracks ids: [33, 21, 68, 18, 24, 47, 42]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 50, 51, 20, 3, 49, 32, 37, 5, 23, 52, 7, 12, 29, 22, 19, 41, 10, 11, 45, 31, 14, 48, 74, 53, 6, 46, 35, 18, 24, 47, 42]
unconfirmed_tracks ids: [[92, 0], [93, 0], [94, 0], [95, 0]]
lost_tracks ids: [33, 21, 68]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3300
refine step1: cluster 32 is consist of two people (5 + 3) / dist: 0.3578
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 50, 51, 20, 49, 32, 37, 5, 23, 52, 7, 12, 22, 19, 41, 10, 45, 31, 14, 74, 53, 6, 46, 35, 18, 42, 21]
unconfirmed_tracks ids: [[93, 1], [95, 1], [96, 0]]
lost_tracks ids: [33, 68, 3, 29, 11, 48, 24, 47]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 36, 38, 39, 40, 43, 44, 50, 51, 20, 49, 32, 37, 5, 23, 52, 7, 12, 22, 19, 41, 10, 45, 31, 14, 74, 53, 6, 46, 35, 18, 42, 68, 3, 29, 47]
unconfirmed_tracks ids: [[93, 2], [95, 2], [97, 0], [98, 0]]
lost_tracks ids: [33, 11, 48, 24, 21]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 38, 39, 40, 43, 44, 50, 51, 20, 49, 32, 37, 5, 23, 52, 7, 22, 19, 41, 10, 45, 31, 14, 74, 53, 6, 46, 35, 18, 42, 3, 48, 21]
unconfirmed_tracks ids: [[93, 3], [95, 3], [97, 1]]
lost_tracks ids: [33, 11, 24, 36, 12, 68, 29, 47]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 5, 23, 52, 7, 22, 19, 10, 45, 31, 14, 74, 53, 6, 46, 35, 18, 42, 48, 21, 11, 36, 29]
unconfirmed_tracks ids: [[93, 4], [97, 2], [99, 0]]
lost_tracks ids: [33, 24, 12, 68, 47, 32, 41, 3]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 34, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 5, 23, 52, 7, 22, 19, 10, 45, 31, 14, 74, 53, 6, 46, 35, 18, 42, 48, 21, 11, 36, 24, 68, 47, 41, 3]
unconfirmed_tracks ids: [[93, 5], [99, 1]]
lost_tracks ids: [33, 12, 32, 29]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3359
refine step1: cluster 32 is consist of two people (3 + 3) / dist: 0.3359
refine step3: cluster 74 is removed (matched with lost cluster 32)
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 5, 23, 52, 7, 22, 19, 10, 45, 31, 14, 53, 6, 46, 35, 18, 42, 21, 11, 36, 24, 41, 3, 32]
unconfirmed_tracks ids: [[93, 6], [99, 2], [100, 0], [101, 0]]
lost_tracks ids: [33, 12, 29, 34, 48, 68, 47]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 23, 52, 7, 22, 19, 10, 45, 31, 14, 53, 6, 46, 35, 18, 21, 36, 24, 41, 3, 32, 12, 29, 48]
unconfirmed_tracks ids: [[93, 7], [99, 3], [100, 1], [102, 0], [103, 0]]
lost_tracks ids: [33, 34, 68, 47, 5, 42, 11]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 23, 52, 7, 22, 19, 10, 45, 31, 14, 53, 6, 35, 18, 21, 36, 24, 41, 3, 32, 12, 29, 68, 5, 42]
unconfirmed_tracks ids: [[93, 8], [99, 4], [103, 1]]
lost_tracks ids: [33, 34, 47, 11, 46, 48]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 23, 52, 7, 22, 19, 10, 45, 31, 14, 53, 6, 35, 18, 21, 36, 24, 41, 3, 32, 12, 29, 68, 5, 34, 47, 48]
unconfirmed_tracks ids: [[93, 9], [99, 5], [104, 0], [105, 0], [106, 0]]
lost_tracks ids: [33, 11, 46, 42]
here2
here2
here2
here2
here2
here2
here2
[Warning] Scene 'Warehouse_002' not in predefined test set ranges. Using default clustering thresholds.
tracking ids: [1, 2, 4, 8, 9, 13, 15, 16, 17, 25, 26, 27, 28, 30, 38, 39, 40, 43, 44, 50, 51, 20, 49, 37, 23, 52, 7, 22, 19, 10, 45, 31, 14, 53, 6, 35, 18, 21, 36, 24, 41, 3, 32, 12, 29, 68, 5, 34, 47, 48, 11]
unconfirmed_tracks ids: [[93, 10], [106, 1], [107, 0], [108, 0]]
lost_tracks ids: [33, 46, 42]
refine step1: cluster 20 is consist of two people (4 + 5) / dist: 0.3441
Processed frame 50/9000
Reached frame limit of 500, stopping processing...
Released Camera_0001
Released Camera_0002
Released Camera_0003
Released Camera_0004
Released Camera_0005
Released Camera_0006
Released Camera_0007
Released BEV dots writer
Released BEV boxes writer
[CLEANUP] Released 7 cameras
[CLEANUP] Closed 3 depth files
[RESULTS] Warning: Could not save results in standard format: expected str, bytes or os.PathLike object, not list
[RESULTS] Manually saved 1011 results for Camera_0001
[RESULTS] Manually saved 697 results for Camera_0002
[RESULTS] Manually saved 614 results for Camera_0003
[RESULTS] Manually saved 485 results for Camera_0004
[RESULTS] Manually saved 729 results for Camera_0005
[RESULTS] Manually saved 1073 results for Camera_0006
[RESULTS] Manually saved 842 results for Camera_0007
[SYSTEM] Processing completed successfully!
[BEV] Bird's Eye View videos saved:
  - Dots view: output_videos/Warehouse_002/Warehouse_002_bev_dots.mp4
  - 3D Boxes view: output_videos/Warehouse_002/Warehouse_002_bev_boxes.mp4
